<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>smapp</title>
  </head>
  <body>
    <!-- <a href="blah.html">BLAH</a> -->
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style>
html {
  margin: 0;
}
h1 {
  background-color: rgb(59,89,152);
  margin: 0px;
  padding: 12px;
  color: white;
  font-size: 22pt;
}
h2 {
  font-size: 12pt;
}

body {
  background-color: white;
  margin: 0;
  padding: 0;
}
button {
  background-color: white;
  border-width: 1px;
  /*border-radius: 8px;*/
  padding: 10px;
  margin: 8px;
  font-family: "Avenir";
}
.progress-bar {
  background-color: rgb(139,157,195);
  display: block;
  width: 100%;
  height: 8px;
}
.progress-bar-bar {
  background-color: rgb(255,219,109);
  display: block;
  left: 0%;
  width: 0%; /* will be overwritten by v-bind:style */
  height: 8px;
}
.answer {
  background-color: rgb(240,240,240);
  margin-top: 6px;
  margin-bottom: 0px;
  margin-left: 12px;
  margin-right: 12px;
  padding: 2px;
  cursor: pointer;
  border-width: 2px;
  border-radius: 8px;
}
/*h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}
*/
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

  </style>
</html>
